PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/restaurantApp
MONGO_URI_CLOUD=mongodb+srv://linmyatoo:Sheismyqueen1991@resturant.miwc24c.mongodb.net/?appName=Resturant
CLOUDINARY_CLOUD_NAME=dvhcokd7u
CLOUDINARY_API_KEY=571536213749433
CLOUDINARY_API_SECRET=tSkpQ_uWxVkOZKkNso8ra9c5jSA

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_TOKEN=admin123